# EngUtil.EF.CRUDService

./: EngUtil.EF.CRUDService.Core.sln  License.txt  README.md  engUtil.EF.CRUDService.sln
EngUtil.CRUDService.CoreASP_Test/: EngUtil.CRUDService.CoreASP_Test.csproj  Program.cs  Startup.cs
EngUtil.CRUDService.CoreASP_Test/Controllers/: PersonController.cs
EngUtil.CRUDService.CoreASP_Test/DataAccess/: PhoneBookContext.cs
EngUtil.CRUDService.CoreASP_Test/DataAccess/Entities/: EmailEntity.cs  EntityBase.cs  Enums.cs  PersonEntity.cs  PhoneNumberEntity.cs
EngUtil.CRUDService.CoreASP_Test/Map/: EmailDto.cs  PersonDto.cs  PhoneNumberDto.cs
EngUtil.CRUDService.CoreASP_Test/Models/: EmailModel.cs  ModelBase.cs  PersonModel.cs  PhoneNumberModel.cs
EngUtil.CRUDService.CoreASP_Test/Properties/: launchSettings.json
EngUtil.CRUDService.CoreASP_Test/Repos/: EmailRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs
EngUtil.Data.Random/: Data.cs
EngUtil.Data.Random/Helper/: Randomizor.cs
EngUtil.Data.Random/Models/: Location.cs
EngUtil.EF.CRUDService.Core/: DbContextAccessor.cs  DbContextBuilder.cs  DbSetAccessor.cs  DbSetSelector.cs  EngUtil.EF.CRUDService.Core.csproj  IDbContextAccessor.cs  IDbContextBuilder'.cs  IDbContextBuilder.cs  IDbSetAccessor.cs  IDbSetSelector.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryDto.cs  IRepositoryReadDto.cs  IRepositoryWriteDto.cs  ISessionContext.cs  ReadOnlyRepository.cs  Repository.cs
EngUtil.EF.CRUDService.Core/Base/: RepositorySession.cs
EngUtil.EF.CRUDService.Core/Interfaces/: IDbSetAccessor.cs
EngUtil.EF.CRUDService.Core/Internal/: DbContextExtension.cs  QueryHandler.cs
EngUtil.EF.CRUDService.Core/Properties/PublishProfiles/: FolderProfile.pubxml
EngUtil.EF.CRUDService.Core/doc/: readme.md
EngUtil.EF.CRUDService.Core/licenses/: license.txt
EngUtil.EF.CRUDService.Core_Tests/: CRUD_Tests.cs  EngUtil.EF.CRUDService.Core_Tests.csproj  EngUtil.EF.CRUDService.Core_Tests_.csproj  TestSettings.cs
EngUtil.EF.CRUDService.Core_Tests/DependencyResolution/: TestServiceProvider.cs
EngUtil.EF.CRUDService.Core_Tests/Dto/: CommentDto.cs  EmailDto.cs  NewsDto.cs  PersonDto.cs  PhoneNumberDto.cs  UserDto.cs
EngUtil.EF.CRUDService.Core_Tests/EntityFramework/: AddressBookContext.cs  NewspaperContext.cs
EngUtil.EF.CRUDService.Core_Tests/EntityFramework/Entities/: CommentEntity.cs  EmailEntity.cs  EntityBase.cs  NewsEntity.cs  PersonEntity.cs  UserEntity.cs
EngUtil.EF.CRUDService.Core_Tests/Extension/: RepositoryDto.cs
EngUtil.EF.CRUDService.Core_Tests/Models/: CommentModel.cs  EmailModel.cs  ModelBase.cs  NewsModel.cs  PersonModel.cs  PhoneNumberModel.cs  TelefonnummerModel.cs  UserModel.cs
EngUtil.EF.CRUDService.Core_Tests/Repos/: CommentRepository.cs  EmailRepository.cs  NewsRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  UserRepository.cs
EngUtil.Mock.Helper/: Data.cs
engUtil.CRUDService/Base/: CRUDServiceBase.cs
engUtil.CRUDService/Interfaces/: IRepository.cs  IRepositoryDto.cs  ISessionContext.cs
engUtil.EF.CRUDService/: engUtil.EF.CRUDService.csproj
engUtil.EF.CRUDService.Core/: engUtil.EF.CRUDService.Core.csproj
engUtil.EF.CRUDService.Core/Base/: CRUDServiceBase.cs  IDbContextService.cs  IRepository.cs  IRepositoryDto.cs  RepositoryBase.cs
engUtil.EF.CRUDService.Core/Helper/: DbContextExtension.cs
engUtil.EF.CRUDService.Core/Interfaces/: IRepository.cs  IRepositoryDto.cs  ISessionContext.cs
engUtil.EF.CRUDService.Core/Properties/PublishProfiles/: FolderProfile.pubxml
engUtil.EF.CRUDService.CoreExtension/: RepositoryBaseDto.cs  engUtil.EF.CRUDService.CoreExtension.csproj
engUtil.EF.CRUDService.Core_Tests/: DbContext_Test.cs  engUtil.EF.CRUDService.Core_Tests.csproj
engUtil.EF.CRUDService.Core_Tests/DataAccess/: PhoneBookContext.cs  PhoneBookSession.cs
engUtil.EF.CRUDService.Core_Tests/DataAccess/Entities/: EmailEntity.cs  EntityBase.cs  Enums.cs  PersonEntity.cs  PhoneNumberEntity.cs
engUtil.EF.CRUDService.Extensions/: RepositoryBaseDto.cs  engUtil.EF.CRUDService.Extensions.csproj  packages.config
engUtil.EF.CRUDService.Extensions/Properties/: AssemblyInfo.cs
engUtil.EF.CRUDService/Base/: IDbContextService.cs  IRepository.cs  IRepositoryDto.cs  RepositoryBase.cs
engUtil.EF.CRUDService/Helper/: DbContextExtension.cs
engUtil.EF.CRUDService/Properties/: AssemblyInfo.cs
