<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Oliver Engels</Authors>
    <Product>EntityFramework-CRUD-Service-DTO Extension</Product>
    <Description>CRUD-Service for EntityFramework DTO-Extension</Description>
    <Copyright>Oliver Engels</Copyright>
    <PackageProjectUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService/tree/master/engUtil.EF.CRUDService.CoreExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService/tree/master/engUtil.EF.CRUDService.CoreExtension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
</PropertyGroup>
<ItemGroup>
  <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\EngUtil.Dto.Mapper\engUtil.Dto.Mapper\EngUtil.Dto.Mapper.csproj" />
  <ProjectReference Include="..\EngUtil.EF.CRUDService.Core\EngUtil.EF.CRUDService.Core.csproj" />
</ItemGroup>
</Project>
