<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EngUtil.EF.CRUDService.Core</PackageId>
    <Version>6.0.21</Version>
    <Authors>Oliver Engels</Authors>
    <Product>EntityFramework-CRUD-Service</Product>
    <Copyright>Oliver Engels</Copyright>
    <PackageProjectUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService/tree/master/engUtil.EF.CRUDService.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService/tree/master/engUtil.EF.CRUDService.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
  <PropertyGroup>
  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  <AssemblyVersion>6.0.21</AssemblyVersion>
  <FileVersion>6.0.21</FileVersion>
  <Description>Provides simple CRUD operations for data transfer between data and business layers for entity framework.</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Title>EntityFramework-CRUD-Service</Title>
  <PackageTags>CRUD, EntityFramework</PackageTags>
  <SignAssembly>False</SignAssembly>
</PropertyGroup>
<ItemGroup>
  <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>
</Project>
