<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>EngUtil.EF.CRUDService.Core</PackageId>
    <Version>7.0.16</Version>
    <Authors>Oliver Engels</Authors>
    <Product>EntityFramework-CRUD-Service</Product>
    <Copyright>Oliver Engels</Copyright>
    <PackageProjectUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeadyCool/EngUtil.EF.CRUDService/tree/master/engUtil.EF.CRUDService.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
  </ItemGroup>
  <PropertyGroup>
  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  <AssemblyVersion>7.0.16</AssemblyVersion>
  <FileVersion>7.0.16</FileVersion>
  <Description>Provides simple CRUD operations for data transfer between data and business layers for entity framework.</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <Title>EntityFramework-CRUD-Service</Title>
  <PackageTags>CRUD, EntityFramework</PackageTags>
  <SignAssembly>False</SignAssembly>
</PropertyGroup>
<ItemGroup>
  <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
</ItemGroup>
<ItemGroup>
  <None Update="readme.md">
    <PackagePath>\</PackagePath>
    <Pack>true</Pack>
  </None>
</ItemGroup>
</Project>
