<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngUtil.EF.CRUDService.CoreExtension\EngUtil.EF.CRUDService.CoreExtension.csproj" />
    <ProjectReference Include="..\EngUtil.EF.CRUDService.Core\EngUtil.EF.CRUDService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyResolution\" />
  </ItemGroup>

</Project>
